<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" namespace="ProjetoFinal.Domain">
  <class name="ProjetoFinal.Domain.Sysdiagram, ProjetoFinal.Model" table="sysdiagrams" schema="dbo" >
        <id name="DiagramId" column="diagram_id">
      <generator class="native" />
    </id>
         
    <property name="Name">
      <column name="name" length="128" sql-type="nvarchar" />
    </property>
    <property name="PrincipalId">
      <column name="principal_id" length="4" sql-type="int" />
    </property>
    <property name="Version">
      <column name="version" length="4" sql-type="int" />
    </property>
    <property name="Definition">
      <column name="definition" length="2147483647" sql-type="varbinary" />
    </property>


  </class>
</hibernate-mapping>
