<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" namespace="ProjetoFinal.Domain">
  <class name="ProjetoFinal.Domain.TPermission, ProjetoFinal.Model" table="t_permissions" schema="dbo" >
        <id name="Id" column="id">
      <generator class="native" />
    </id>
         
    <property name="Name">
      <column name="name" length="255" sql-type="nvarchar" />
    </property>
    <property name="EnumPermission">
      <column name="enum_permission" length="4" sql-type="int" />
    </property>


    <set name="TUserBoardPermissions" inverse="true">
      <key>
        <column name="id_permission" />
      </key>
      <one-to-many class="TUserBoardPermission" />
    </set>
  </class>
</hibernate-mapping>
