<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" namespace="ProjetoFinal.Domain">
  <class name="ProjetoFinal.Domain.TProfile, ProjetoFinal.Model" table="t_profiles" schema="dbo" >
        <id name="Id" column="id">
      <generator class="native" />
    </id>
         
    <property name="Name">
      <column name="name" length="255" sql-type="nvarchar" />
    </property>
    <property name="Description">
      <column name="description" length="255" sql-type="nvarchar" />
    </property>


    <set name="TUsers" inverse="true">
      <key>
        <column name="id_profile" />
      </key>
      <one-to-many class="TUser" />
    </set>
  </class>
</hibernate-mapping>
