<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" namespace="ProjetoFinal.Domain">
  <class name="ProjetoFinal.Domain.TUser, ProjetoFinal.Model" table="t_users" schema="dbo" >
        <id name="Id" column="id">
      <generator class="native" />
    </id>
         
    <property name="Name">
      <column name="name" length="255" sql-type="nvarchar" />
    </property>
    <property name="Email">
      <column name="email" length="255" sql-type="nvarchar" />
    </property>
    <property name="Password">
      <column name="password" length="48" sql-type="varbinary" />
    </property>
    <property name="CreationDate">
      <column name="creation_date" length="8" sql-type="datetime" />
    </property>
    <property name="EditDate">
      <column name="edit_date" length="8" sql-type="datetime" />
    </property>
    <property name="State">
      <column name="state" length="255" sql-type="nvarchar" />
    </property>
    <property name="PhoneNumber">
      <column name="phone_number" length="255" sql-type="nvarchar" />
    </property>
    <property name="BirthDate">
      <column name="birth_date" length="8" sql-type="datetime" />
    </property>
    <property name="ActivateAccount">
      <column name="activate_account" length="1" sql-type="bit" />
    </property>
    <property name="Image">
      <column name="image" length="255" sql-type="nvarchar" />
    </property>
    <property name="GoogleId">
      <column name="google_id" length="255" sql-type="nvarchar" />
    </property>
    <property name="Website">
      <column name="website" length="255" sql-type="nvarchar" />
    </property>
    <property name="Token">
      <column name="token" length="255" sql-type="nvarchar" />
    </property>

    <many-to-one name="Profile">
      <column name="id_profile"/>
    </many-to-one>

    <set name="TBoards" inverse="true">
      <key>
        <column name="created_by" />
      </key>
      <one-to-many class="TBoard" />
    </set>
    <set name="TComents" inverse="true">
      <key>
        <column name="created_by" />
      </key>
      <one-to-many class="TComent" />
    </set>
    <set name="TNotes" inverse="true">
      <key>
        <column name="id_user" />
      </key>
      <one-to-many class="TNote" />
    </set>
    <set name="TNotifications" inverse="true">
      <key>
        <column name="id_user" />
      </key>
      <one-to-many class="TNotification" />
    </set>
    <set name="TTags" inverse="true">
      <key>
        <column name="id_user" />
      </key>
      <one-to-many class="TTag" />
    </set>
    <set name="TUsersBoards" inverse="true">
      <key>
        <column name="id_user" />
      </key>
      <one-to-many class="TUsersBoard" />
    </set>
  </class>
</hibernate-mapping>
