<?xml version="1.0" encoding="utf-8" ?>
<application>
  <service>
    <name>projetofinalsvc</name>
    <display-name>ProjetoFinal Business Server</display-name>
  </service>
  <ado-provider>System.Data.SqlClient</ado-provider>
  <schema-info-table>schema_info</schema-info-table>
</application>